MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_CLUSTER=
AWS_ACCESSKEYID=
AWS_SECRETACCESSKEY=
AWS_REGION=
AWS_S3BUCKET=
JWT_SECRET=
JWT_EXPIRATION_MS=
STRIPE_SECRET_KEY=
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
RESEND_API_KEY=
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DATABASE=